# thorntail-junit-weld

./: .gitignore  pom.xml
src/main/java/ch/test/: TestComponent.java
src/test/java/ch/test/: TestComponentJunit4Test.java  TestComponentJunit5Test.java
